File: Linking/Geophys/Tauxe/src/mains/igrf.f
c_________________________________________________________________
	subroutine magsyn(gh,sv,b,date,itype,alts,colat,elong,x,y,z,f)
c Computes x, y, z, and f for a given date and position, from the
c spherical harmonic coeifficients of the International Geomagnetic
c Reference Field (IGRF).
c From Malin and Barraclough (1981), Computers and Geosciences, V.7, 401-405.
c
c Input:
c       date  = Required date in years and decimals of a year (A.D.)
c       itype = 1, if geodetic coordinates are used, 2 if geocentric
c       alt   = height above mean sea level in km (if itype = 1)
c       alt   = radial distance from the center of the earth (itype = 2)
c       colat = colatitude in degrees (0 to 180)
c       elong = east longitude in degrees (0 to 360)
c               gh        = main field values for date (calc. in igrf subroutine)
c               sv        = secular variation coefficients (calc. in igrf subroutine)
c               begin = date of dgrf (or igrf) field prior to required date
c
c Output:
c       x     - north component of the magnetic force in nT
c       y     - east component of the magnetic force in nT
c       z     - downward component of the magnetic force in nT
c       f     - total magnetic force in nT
c
c       NB: the coordinate system for x,y, and z is the same as that specified
c       by itype.
c
c Modified 4/9/97 to use DGRFs from 1945 to 1990, 1995 IGRF and sv coefficient
c for extrapolation beyond 1995. Coefficients from Barton et al. PEPI, 97: 23-26
c (1996), via web site for NOAA, World Data Center A. Modified to use
cdegree and
c order 10 as per notes in Malin and Barraclough (1981). igrf subroutine
calculates
c the proper main field and secular variation coefficients (interpolated between
c dgrf values or extrapolated from 1995 sv values as appropriate).
c
        real gh(120),sv(120),p(66),q(66),cl(10),sl(10)
                real begin,date
c set initial values
	begin=b
        t = date - begin
        r = alt
                one = colat*0.0174532925
        ct = cos(one)
        st = sin(one)
                one = elong*0.0174532925
        cl(1) = cos(one)
        sl(1) = sin(one)
        x = 0.0
        y = 0.0
        z = 0.0
        cd = 1.0
        sd = 0.0
        l = 1
        ll = 0
        m = 1
        n = 0
                if(itype.eq.2) goto 1
c
c if required, convert from geodectic to geocentric
        a2 = 40680925.0
        b2 = 40408585.0
        one = a2 * st * st
        two = b2 * ct * ct
        three = one + two
        rho = sqrt(three)
        r = sqrt(alt*(alt+2.0*rho) + (a2*one+b2*two)/three)
        cd = (alt + rho) /r
        sd = (a2 - b2) /rho * ct * st /r
        one = ct
        ct = ct*cd - st*sd
        st  = st*cd + one*sd

1       ratio = 6371.2 /r
        rr = ratio * ratio
c
c compute Schmidt quasi-normal coefficients p and x(=q)

        p(1) = 1.0
        p(3) = st
        q(1) = 0.0
        q(3) = ct
        do 8 k=2,66
                if(n .ge. m) goto 2
                m = 0
                n = n + 1
                rr = rr * ratio
                fn = n
                gn = n - 1
2               fm = m
                if(m .ne. n) goto 3
                if(k .eq. 3) goto 4
                one = sqrt(1.0 - 0.5/fm)
                j = k - n - 1
                p(k) = one * st * p(j)
                q(k) = one * (st*q(j) + ct*p(j))
                cl(m) = cl(m-1)*cl(1) - sl(m-1)*sl(1)
                sl(m) = sl(m-1)*cl(1) + cl(m-1)*sl(1)
                goto 4
3               gm = m * m
                one = sqrt(fn*fn - gm)
                two = sqrt(gn*gn - gm) /one
                three = (fn + gn) /one
                        i = k - n
                        j = i - n + 1
                    p(k) = three*ct*p(i) - two*p(j)
                        q(k) = three*(ct*q(i) - st*p(i)) - two*q(j)
c
c synthesize x, y, and z in geocentric coordinates.

4                       one = (gh(l) + sv(ll+l)*t)*rr
                        if(m .eq. 0) goto 7
                two = (gh(l+1) + sv(ll+l+1)*t)*rr
                three = one*cl(m) + two*sl(m)
                x = x + three*q(k)
                z = z - (fn + 1.0)*three*p(k)
                if(st .eq. 0.0) goto 5
                y = y + (one*sl(m) - two*cl(m))*fm*p(k)/st
                                goto 6
5               y = y + (one*sl(m) - two*cl(m))*q(k)*ct
6               l = l + 2
                                goto 8
7               x = x + one*q(k)
                z = z - (fn + 1.0)*one*p(k)
                l = l + 1
8                       m = m + 1

c
c convert to coordinate system specified by itype

        one = x
        x = x*cd + z*sd
        z = z*cd - one*sd
        f = sqrt(x*x + y*y + z*z)
c
        return
        end

File: pmag.py
#
def magsyn(gh,sv,b,date,itype,alt,colat,elong):
    """
# Computes x, y, z, and f for a given date and position, from the
# spherical harmonic coeifficients of the International Geomagnetic
# Reference Field (IGRF).
# From Malin and Barraclough (1981), Computers and Geosciences, V.7, 401-405.
#
# Input:
#       date  = Required date in years and decimals of a year (A.D.)
#       itype = 1, if geodetic coordinates are used, 2 if geocentric
#       alt   = height above mean sea level in km (if itype = 1)
#       alt   = radial distance from the center of the earth (itype = 2)
#       colat = colatitude in degrees (0 to 180)
#       elong = east longitude in degrees (0 to 360)
#               gh        = main field values for date (calc. in igrf subroutine)
#               sv        = secular variation coefficients (calc. in igrf subroutine)
#               begin = date of dgrf (or igrf) field prior to required date
#
# Output:
#       x     - north component of the magnetic force in nT
#       y     - east component of the magnetic force in nT
#       z     - downward component of the magnetic force in nT
#       f     - total magnetic force in nT
#
#       NB: the coordinate system for x,y, and z is the same as that specified
#       by itype.
#
# Modified 4/9/97 to use DGRFs from 1945 to 1990 IGRF
# Modified 10/13/06 to use  1995 DGRF, 2005 IGRF and sv coefficient
# for extrapolation beyond 2005. Coefficients from Barton et al. PEPI, 97: 23-26
# (1996), via web site for NOAA, World Data Center A. Modified to use
#degree and
# order 10 as per notes in Malin and Barraclough (1981). 
# coefficients for DGRF 1995 and IGRF 2005 are from http://nssdcftp.gsfc.nasa.gov/models/geomagnetic/igrf/fortran_code/
# igrf subroutine calculates
# the proper main field and secular variation coefficients (interpolated between
# dgrf values or extrapolated from 1995 sv values as appropriate).
    """
#
#       real gh(120),sv(120),p(66),q(66),cl(10),sl(10)
#               real begin,dateq
    p=numpy.zeros((66),'f')
    q=numpy.zeros((66),'f')
    cl=numpy.zeros((10),'f')
    sl=numpy.zeros((10),'f')
    begin=b
    t = date - begin
    r = alt
    one = colat*0.0174532925
    ct = numpy.cos(one)
    st = numpy.sin(one)
    one = elong*0.0174532925
    cl[0] = numpy.cos(one)
    sl[0] = numpy.sin(one)
    x,y,z = 0.0,0.0,0.0
    cd,sd = 1.0,0.0
    l,ll,m,n = 1,0,1,0
    if itype!=2:
#
# if required, convert from geodectic to geocentric
        a2 = 40680925.0
        b2 = 40408585.0
        one = a2 * st * st
        two = b2 * ct * ct
        three = one + two
        rho = numpy.sqrt(three)
        r = numpy.sqrt(alt*(alt+2.0*rho) + (a2*one+b2*two)/three)
        cd = (alt + rho) /r
        sd = (a2 - b2) /rho * ct * st /r
        one = ct
        ct = ct*cd - st*sd
        st  = st*cd + one*sd
    ratio = 6371.2 /r
    rr = ratio * ratio
#
# compute Schmidt quasi-normal coefficients p and x(=q)
    p[0] = 1.0
    p[2] = st
    q[0] = 0.0
    q[2] = ct
    for k in range(1,66):
        if n < m:   # else go to 2
            m = 0
            n = n + 1
            rr = rr * ratio
            fn = n
            gn = n - 1
# 2
        fm = m
        if k != 2: # else go to 4
            if m == n:   # else go to 3
                one = numpy.sqrt(1.0 - 0.5/fm)
                j = k - n - 1
                p[k] = one * st * p[j]
                q[k] = one * (st*q[j] + ct*p[j])
                cl[m-1] = cl[m-2]*cl[0] - sl[m-2]*sl[0]
                sl[m-1] = sl[m-2]*cl[0] + cl[m-2]*sl[0]
            else:
# 3
                gm = m * m
                one = numpy.sqrt(fn*fn - gm)
                two = numpy.sqrt(gn*gn - gm) /one
                three = (fn + gn) /one
                i = k - n
                j = i - n + 1
                p[k] = three*ct*p[i] - two*p[j]
                q[k] = three*(ct*q[i] - st*p[i]) - two*q[j]
#
# synthesize x, y, and z in geocentric coordinates.
# 4
        one = (gh[l-1] + sv[ll+l-1]*t)*rr
        if m != 0: # else go to 7
            two = (gh[l] + sv[ll+l]*t)*rr
            three = one*cl[m-1] + two*sl[m-1]
            x = x + three*q[k]
            z = z - (fn + 1.0)*three*p[k]
            if st != 0.0: # else go to 5
                y = y + (one*sl[m-1] - two*cl[m-1])*fm*p[k]/st
            else: 
# 5
                y = y + (one*sl[m-1] - two*cl[m-1])*q[k]*ct
            l = l + 2
        else: 
# 7
            x = x + one*q[k]
            z = z - (fn + 1.0)*one*p[k]
            l = l + 1
        m = m + 1
#
# convert to coordinate system specified by itype
    one = x
    x = x*cd + z*sd
    z = z*cd - one*sd
    f = numpy.sqrt(x*x + y*y + z*z)
#
    return x,y,z,f
#
#
